<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./application.css">
    <script src="./src/js/buttons.js"></script>
    <script src="./src/js/navbar.js"></script>
    <script src="./src/js/scroll.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Tuning</title>
</head>
<body>
    <nav class="navbar">
        <div class="conteiner">
            <div class="navbar__body">
                <div class="navbar__logo">
                    <div><a href="./index.html" class="navbar__logo_link">AutoElevate</a></div>
                </div>
                <div class="navbar__motto">Create your individuality</div>
                <div class="navbar__burger">
                    <span class="navbar__span"></span>
                </div>
                <div class="navbar__conteiner_menu">
                    <div class="navbar__list">
                        <div ><a class="navbar__link open-modal-link" href="#" onclick="openModal()">Контакти</a></div>
                        <div ><a href="./about.html" class="navbar__link">Про нас</a></div>
                        <button class="navbar__button" type="button" id="btn">Тюнінг</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="modal" id="myModal">
        <div class="modal__content">
            <div class="modal__image-conteiner">
                <img class="modal__logo" src="./src/image/Logo-1.svg" alt="">
            </div>
            <div class="modal__contact-conteiner">
                <div class="modal__title">Наші контакти</div>
                <div class="modal__phone">Телефон: +38(096) 888 11 55</div>
                <div class="modal__email">Електронна адреса: AutoElevate@gmail.com</div>
            </div>
            <div class="modal__social-conteiner">
                <div class="modal__ig"><img src="./src/image/Instagram_logo_2016.svg" class="modal__social" alt="" id="ig"></div>
                <div class="modal__fb"><img src="./src/image/Facebook_F_icon.svg" class="modal__social" alt="" id="fb"></div>
                <div class="modal__tl"><img src="./src/image/Telegram_logo.svg" class="modal__social" alt="" id="tl"></div>
            </div>
            <div class="modal__buttons-conteiner">
                <div><button class="modal__button">Зателефонувати</button></div>
                <div><button class="modal__button" onclick="closeModal()">Закрити</button></div>
            </div>
        </div>
    </div>
    <div class="title_box">
        <div class="conteiner">
            <div class="title_box__conteiner">
                <div class="title_box__title">Виберіть ваше авто</div>
            </div>
        </div>
    </div>
    <section class="select">
        <div class="conteiner">
            <div class="select__conteiner">
                <form action="#" class="select__box">
                    <label for="">Марка</label>
                    <select name="cars" id="car" class="select__block">
                        <option value="bmw">Виберіть марку авто</option>
                        <option value="bmw">ASTON MARTIN</option>
                        <option value="bmw">MERCEDES</option>
                        <option value="bmw">AUDI</option>
                        <option value="bmw">NISSAN</option>
                        <option value="bmw">LAMBORGHINI</option>
                        <option value="bmw">LAND ROVER</option>
                        <option value="bmw">MASERATI</option>
                        <option value="bmw">POSCHE</option>
                        <option value="bmw">Ferrari</option>
                        <option value="bmw">JEEP</option>
                        <option value="bmw">SCODA</option>
                        <option value="bmw">VOLVO</option>
                        <option value="bmw">BENTLY</option>
                        <option value="bmw">SUBARU</option>
                        <option value="bmw">TOYOTA</option>
                        <option value="bmw">ALFA ROMEO</option>
                    </select>
                </form>
            </div>
        </div>
    </section>
    <div class="custom-container">
        <div class="container mt-3">
            <div id="myCarousel" class="carousel slide carousel-main" data-bs-ride="carousel">
                <div class="carousel-indicators carousel-indicators-main">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active slaider-button" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="10" aria-label="Slide 11"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="11" aria-label="Slide 12"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./src/image//bmw-m8-competition-gran-coupe-modelfinder.png" class="d-block mx-auto w-50 img-height" alt="Section 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title">BMW</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./src/image/carlist-image/aston-martin.png" class="d-block mx-auto w-50 img-height" alt="Section 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title">ASTON MARTIN</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./src/image/carlist-image/mercedes-benz.png" class="d-block mx-auto w-50 img-height" alt="Section 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title">MERCEDES</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./src/image/carlist-image/audi.png" class="d-block mx-auto w-50 img-height" alt="Section 4">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title">AUDI</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./src/image/carlist-image/nissan-gt-r.png" class="d-block mx-auto w-50 small-img img-height" alt="Section 5">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title">NISSAN</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./src/image/carlist-image/lamborghini-aventador.png" class="d-block mx-auto w-50 small-img2 img-height" alt="Section 6">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title">LAMBORGHINI</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./src/image/carlist-image/land-rover.png" class="d-block mx-auto w-50 img-height" alt="Section 7">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title">LAND ROVER</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./src/image/carlist-image/maserati.png" class="d-block mx-auto w-50 img-height" alt="Section 8">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title">MASERATI</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./src/image/carlist-image/porsche.png" class="d-block mx-auto w-50 small-img3 img-height" alt="Section 9">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title">PORSCHE</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./src/image/carlist-image/ferrari.png" class="d-block mx-auto w-50 small-img4 img-height" alt="Section 10">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title">Ferrari</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./src/image/carlist-image/jeep.png" class="d-block mx-auto w-50 img-height" alt="Section 11">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title">JEEP</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./src/image/carlist-image/marki.png" class="d-block mx-auto w-50 small-img5 img-height" alt="Section 12">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="carousel-main__title color">Інші марки: Вкажіть марку авто знизу або перейдіть на головну сторінку і виберіть там.</h5>
                            <div class="carousel__block">
                                <input type="text" class="carousel__input">
                                <button class="carousel__button">Зберегти</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div class="title_box">
        <div class="conteiner">
            <div class="title_box__conteiner">
                <div class="title_box__title">Виберіть стадію тюнінгу</div>
            </div>
        </div>
    </div>
    <section class="stage">
        <div class="conteiner">
            <div class="stage__conteiner">
                <div class="stage__block" id="block1">
                    <div class="stage__block-photo">
                        <img class="stage__photo" src="./src/image/apr_ecu_9.png" alt="">
                    </div>
                    <div class="stage__block-text">Stage 1</div>
                    <div class="stage__block-button animation" onclick="toggleVisibility('block1', 'block2', 'block3', this)">
                        <span class="label">Вибрати</span>
                        <span class="icon">
                            <span></span>
                        </span>
                        <span class="icon2"></span>
                    </div>
                </div>
                <div class="stage__block" id="block2">
                    <div class="stage__block-photo">
                        <img class="stage__photo" src="./src/image/ats-aurora-vfr-4000-stage-2-turbocharger-assembly-2013-2018-ram-6-7l-cummins_01.png" alt="">
                    </div>
                    <div class="stage__block-text">Stage 2</div>
                    <div class="stage__block-button animation" onclick="toggleVisibility('block2', 'block1', 'block3', this)">
                        <span class="label">Вибрати</span>
                        <span class="icon">
                            <span></span>
                        </span>
                        <span class="icon2"></span>
                    </div>
                </div>
                <div class="stage__block" id="block3">
                    <div class="stage__block-photo">
                        <img class="stage__photo" src="./src/image/20tsi_stage3_gtx_kit_1_1.jpg" alt="">
                    </div>
                    <div class="stage__block-text">Stage 3</div>
                    <div class="stage__block-button animation" onclick="toggleVisibility('block3', 'block1', 'block2', this)">
                        <span class="label">Вибрати</span>
                        <span class="icon">
                            <span></span>
                        </span>
                        <span class="icon2"></span>
                    </div>
                </div>
            </div>
            <div class="stage__btn-conteiner">
                <button class="stage__btn" onclick="confirmSelection()">Підтвердити</button>
                <button class="stage__btn" onclick="placeOrder()" id="orderButton" disabled>Замовити</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__conteiner">
            <div class="conteiner">
                <div class="footer__block">
                    <div class="footer__block-logo">
                        <img src="./src/image/Logo-1.svg" alt="" class="footer__logo">
                        <div class="footer__title">Наші контакти</div>
                    </div>
                    <div class="footer__content">
                        <div class="footer__about">
                            <div class="footer__about-title">AutoElevate</div>
                            <div class="footer__about-content">Наше тюнінг ательє є одним із найкращих з великим досвідом. Коротку інформацію про нас можна подивитись <a href="./about.html" class="footer__link">тут</a>.</div>
                        </div>
                        <div class="footer__location">
                            <div class="footer__location-title">Наше місцезнаходження</div>
                            <div class="footer__location-content">Україна, Київ або Ужгород </div>
                        </div>
                        <div class="footer__contact">
                            <div class="footer__contact-phone">Швидко звязатися з нами за номером: <a href="" class="footer__link">+38(096) 888 11 55</a></div>
                            <div class="footer__contact-email">Наша електронна пошта: <a href="" class="footer__link">AutoElevate@gmail.com</a></div>
                            <div class="footer__messengers">
                                <div class="footer__messenger-instagram"><img src="./src/image/Instagram_logo_2016.svg" alt="" class="footer__mes" id="ig"></div>
                                <div class="footer__messenger-facebook"><img src="./src/image/Facebook_F_icon.svg" alt="" class="footer__mes" id="fb"></div>
                                <div class="footer__messenger-yotube"><img src="./src/image/youtube-svgrepo-com.svg" alt="" class="footer__mes" id="yt"></div>
                                <div class="footer__messenger-telegram"><img src="./src/image/Telegram_logo.svg" alt="" class="footer__mes" id="tl"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>